<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User </title>
    <link rel="stylesheet" href="style/user.css">
</head>

<body>
    <header>
        <div class="content-header">
            <div> <a href="index.html">Đăng Xuất</a></div>
            <div><i><b>Xin chào admin!</b></i></div>
        </div>
    </header>

    <div class="user-container">
       <main class="main-content">
         <div class="user-information">
            <div class="avt"> <img src="img/avtdemo.jpg" alt="Avatar"></div>
            <div> <span class="user-email-login">nguyenvana@gmail.com</span></div>
            <div> <span class="user-name-login">Nguyễn Văn A</span></div>
        </div>
        <div class="input-user-information">
            <h2>Chỉnh Sửa Thông Tin Cá Nhân</h2>
            <form class="form-input" action="">
                <div class="form-group">
                    <div class="form-items">
                        <label>Họ và tên:</label>
                        <input type="text" value="Nguyễn Văn A">
                    </div>
                    <div class="form-items">
                        <label>Email:</label>
                        <input type="email" value="nguyenvana@example.com">
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-items">
                        <label>Số điện thoại:</label>
                        <input type="text" value="0123456789">
                    </div>
                    <div class="form-items">
                        <label>Ngày sinh:</label>
                        <input type="date" value="2000-01-01">
                    </div>
                </div>

                <div class="form-items-full-width">
                    <label>Địa chỉ:</label>
                    <input type="text" value="TP. Hồ Chí Minh">
                </div>

                <div class="form-submit">
                    <button type="submit">Cập nhật thông tin</button>
                </div>

            </form>
        </div>
       </main>
    </div>


</body>