<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTN Ticket Movie Seller</title>
    <link rel="stylesheet" href="style/user.css">
</head>
<body>
<header>
    <div class="content-header">
        <div class="user"><i><b>Xin chào A!</b></i></div>
        <div> <a href="index.html">Đăng Xuất</a></div>
    </div>
</header>

<div class="user-container">
    <main class="main-content">
        <div class="user-information">
            <div class="avt"> <img src="image/avatar.png" alt="Avatar"></div>
            <div class="user-email-login"> <span class="user-email-login">nguyenvana@gmail.com</span></div>
            <div class="user-name-login"> <span>Nguyễn Văn A</span></div>
        </div>


        <div class="input-user-information">
            <div class="menu">
                <a href="user.html">
                    <div id="active" class="menu-items">
                        <span>Tài khoản</span>
                    </div>
                </a>
                <a href="ticket-warehouse.html">
                    <div class="menu-items">
                        <span>Vé của tôi</span>
                    </div>
                </a>
            </div>
            <div id="accout" class="accout-container">
                <h2>Chỉnh Sửa Thông Tin Cá Nhân</h2>
                <form class="form-input" action="">
                    <div class="form-group">
                        <div class="form-items">
                            <label>Họ và tên:</label>
                            <input type="text" value="Nguyễn Văn A">
                        </div>
                        <div class="form-items">
                            <label>Email:</label>
                            <input type="email" value="nguyenvana@example.com">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-items">
                            <label>Số điện thoại:</label>
                            <input type="text" value="0123456789">
                        </div>
                        <div class="form-items">
                            <label>Ngày sinh:</label>
                            <input type="date" value="2000-01-01">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-items">
                            <label>Địa chỉ:</label>
                            <input type="text" value="TP. Hồ Chí Minh">
                        </div>
                        <div class="form-items">
                            <label>Mật khẩu:</label>
                            <input type="password" value="**************">
                        </div>
                    </div>
                    <div class="form-submit">
                        <button type="submit">Cập nhật thông tin</button>
                    </div>
                </form>
            </div>


        </div>
    </main>
</div>
</body>
</html>